<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".export_view">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/calendarBtn"
                android:layout_width="161dp"
                android:layout_height="130dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/exportAllBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

            <Button
                android:id="@+id/exportAllBtn"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="248dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Export All"
                app:layout_constraintBottom_toTopOf="@+id/workoutChoice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/workoutChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"

                app:layout_constraintBottom_toTopOf="@+id/selectExportBtn"
                tools:layout_editor_absoluteX="182dp"></android.support.v7.widget.AppCompatSpinner>

            <Button
                android:id="@+id/selectExportBtn"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Export Selected Workout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>